{
  "name": "tts-ai-backend",
  "version": "1.0.0",
  "description": "TTS AI Assistant Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.3.0",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.19.3",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [
    "ai",
    "assistant",
    "chat",
    "tts"
  ],
  "author": "TTS Team",
  "license": "MIT"
}
