* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
  color: #333;
}

#root {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Buttons */
.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: inherit;
}

.btn-primary {
  background: linear-gradient(135deg, #7CB342 0%, #558B2F 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(124, 179, 66, 0.3);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(124, 179, 66, 0.4);
}

.btn-secondary {
  background: #ffffff;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background: #f8f8f8;
  border-color: #7CB342;
}

.btn-danger {
  background: #f44336;
  color: white;
}

.btn-danger:hover {
  background: #d32f2f;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Form Elements */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
  font-size: 14px;
}

.form-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.2s ease;
  background: #fff;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: #7CB342;
  box-shadow: 0 0 0 3px rgba(124, 179, 66, 0.1);
}

.form-input::placeholder {
  color: #999;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  padding: 24px;
  border: 1px solid #f0f0f0;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  transition: all 0.3s ease;
}

/* Loading Spinner */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #7CB342;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Utility Classes */
.text-primary {
  color: #7CB342;
}

.text-secondary {
  color: #666;
}

.bg-primary {
  background: linear-gradient(135deg, #7CB342 0%, #558B2F 100%);
}

.bg-light {
  background: #f5f5f5;
}

/* Alerts */
.alert {
  padding: 14px 18px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.alert-success {
  background: #e8f5e9;
  border: 1px solid #c8e6c9;
  color: #2e7d32;
}

.alert-error {
  background: #ffebee;
  border: 1px solid #ffcdd2;
  color: #c62828;
}

.alert-warning {
  background: #fff3e0;
  border: 1px solid #ffe0b2;
  color: #e65100;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table th {
  background: #f5f5f5;
  color: #333;
  font-weight: 600;
  padding: 12px 16px;
  text-align: left;
  border-bottom: 2px solid #e0e0e0;
}

.table td {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
}

.table tr:hover {
  background: #fafafa;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  border-bottom: 2px solid #e0e0e0;
  margin-bottom: 20px;
}

.nav-tab {
  padding: 12px 24px;
  background: none;
  border: none;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  font-family: inherit;
}

.nav-tab.active {
  color: #7CB342;
  border-bottom-color: #7CB342;
}

.nav-tab:hover {
  color: #558B2F;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Home/Welcome Page */
.home-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.welcome-title {
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-bottom: 12px;
  text-align: center;
}

.welcome-subtitle {
  font-size: 16px;
  color: #666;
  text-align: center;
  margin-bottom: 40px;
}

/* Dashboard Welcome */
.dashboard-welcome-content {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-welcome-header {
  text-align: center;
  margin-bottom: 50px;
}

.dashboard-welcome-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin-bottom: 12px;
  background: linear-gradient(135deg, #7CB342 0%, #558B2F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.dashboard-welcome-subtitle {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
}

.dashboard-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 50px;
}

.dashboard-stat-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: all 0.3s ease;
}

.dashboard-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.dashboard-stat-icon {
  font-size: 48px;
}

.dashboard-stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #7CB342;
}

.dashboard-stat-label {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.dashboard-features-section {
  margin-bottom: 50px;
}

.dashboard-section-title {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

.dashboard-features-grid-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.dashboard-feature-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.dashboard-feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

.dashboard-feature-card-icon {
  font-size: 48px;
  display: block;
  margin-bottom: 16px;
}

.dashboard-feature-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.dashboard-feature-card-description {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
}

.dashboard-cta-section {
  background: linear-gradient(135deg, #7CB342 0%, #558B2F 100%);
  border-radius: 16px;
  padding: 50px 30px;
  text-align: center;
  color: white;
}

.dashboard-cta-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 12px;
}

.dashboard-cta-description {
  font-size: 16px;
  margin-bottom: 30px;
  opacity: 0.9;
}

.dashboard-cta-button {
  background: white;
  color: #7CB342;
  padding: 14px 32px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 0 15px;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .card {
    padding: 16px;
  }
  
  .form-input {
    padding: 10px 14px;
    font-size: 14px;
  }
  
  .dashboard-welcome-title {
    font-size: 28px;
  }
  
  .dashboard-welcome-subtitle {
    font-size: 16px;
  }
  
  .dashboard-stats-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-features-grid-main {
    grid-template-columns: 1fr;
  }
  
  .dashboard-cta-section {
    padding: 40px 20px;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #7CB342;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #558B2F;
}